<!DOCTYPE html>
<html lang="en">
<head>
  <a href="Adham1.css"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ADHAM PROGRAMMER</title>
    
    <style>
        .container{
    display: flex;
    background-color: black;
    padding: 10px;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    margin: 0px;
    top: 0;
}
body{
    color: white;
    margin: 0;
    padding: 0;
    background-image: url(istockphoto-1304990690-612x612.jpg);
    background-size: cover;
    text-decoration: none;
    font-family: sans-serif;
    height: 100vh;
    background-repeat: no-repeat;
  
}
.links a:hover{
    background-color: rgba(0, 4, 255, 0.658);
   border-radius: 50px;
}
.links a{
font-family: sans-serif;
    padding: 5px 15px;
    color: white;
    text-decoration: none;
}
span{
    color: rgb(255, 255, 255);
}
/* #hh{
    background-color: yellowgreen;
    border-radius: 50px;
} */
 .AA{
color: blue;
 }
 h3{
    margin: -10px;
 }
 H1{
    margin: 1px;
 }
 #WW{
    font-family: sans-serif;
    border-radius: 10px;
    color: white;
    background-color: blue;
    width: 200px;
    height: 50px;
    text-decoration: none;
    padding: 20px 30px;
    transform: scale(1em);
    transition: 1s;
    font-size: large;
    
 }
 button{
    transition: 0.7;
 }
button:hover{
    transform: scale(1.2);
}
 #WW :hover{
    transform: scale(1.1em);
    transition: 1s;
 }
 .logo{
    font-size: 30px;
    font-weight: 900;
 }
 .links{
    font-size: 17px;
    font-weight: 800;
 }
.fg{
    font-size: xx-large;
}
.mn{
    margin: 500px;
} 
.log {
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 50px;


}
.card {
    width: 200px;
    height: 200px;
}
   .img{
    width: 1550px;
    height: 500px;
  
   }
   .Services{
    color: black;
    font-size: xx-large;
    margin-left: 700px;
justify-content: center;
display: flex;
   }
   .mn{
    background-color: black;
    width: 100px;
    height: 100px;
 justify-content: center;
 display: flex;
    color: black;
    font-size: xx-large;
    /* padding: 300px 200px;  */
   }
   .info{
    display: flex;
    justify-content: center;
   }
   .card{
    background-color: black;
    display: flex;
    justify-content: space-between;
   }

    </style>
</head>
<body>
    
    <div class="container">
<div class="logo">Adham <span>Samer</span></div>
<div class="links">
<a href="Home" id="hh">Home</a>
<a href="Home">Profile</a>
<a href="Home">About</a>
<a href="Home">Contact</a>
<a href="Home">Services</a>
<a href="log in " target="_blank" class="log in" >Log</a>

</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="ee">
    </H1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello,I'm Adham Samer </H1>
<h1 class="AA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Develober</h1>
<br>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I Build life changing Websites</h3>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="view my work" id="WW"> 
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/" target="_blank" ><img src="instagram (2).png" width="50" height="50" alt=""></a> &nbsp; &nbsp; &nbsp; 
<a href="https://www.facebook.com/" target="_blank" ><img src="facebook.png" width="50" height="50" alt=""></a> &nbsp; &nbsp; &nbsp;
<a href="https://www.tiktok.com/en/" target="_blank" ><img src="social-media.png" width="50" height="50" alt=""></a> &nbsp; &nbsp; &nbsp;
<a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" width="45" height="45" alt=""></a>
<!-- <h1 class="fg">______________________________________________________________________________________</h1> -->
 <h1 class="mn">Section</h1>
</div>
<section class="cards">
    <h1 class="Services">Services</h1>
    <div class="project-card"> 
        <div class="icon"><img src="WhatsApp Image 2024-09-16 at 15.13.41_24294d2d.jpg" class="img" alt="">
        <div class="info">
            <h2>cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores quidem, atque mollitia animi hic! Sapiente temporibus mollitia repellendus tempora!</p>
        </div>
    </div>
    </div>



    <h1 class="Services">Services</h1>
    <div class="project-card"> 
        <div class="icon"><img src="WhatsApp Image 2024-09-16 at 15.13.41_24294d2d.jpg" class="img" alt="">
        <div class="info">
            <h2>cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores quidem, atque mollitia animi hic! Sapiente temporibus mollitia repellendus tempora!</p>
        </div>
    </div>




    </div><h1 class="Services">Services</h1>
    <div class="project-card"> 
        <div class="icon"><img src="WhatsApp Image 2024-09-16 at 15.13.41_24294d2d.jpg" class="img" alt="">
        <div class="info">
            <h2>cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores quidem, atque mollitia animi hic! Sapiente temporibus mollitia repellendus tempora!</p>
        </div>
    </div>





    </div><h1 class="Services">Services</h1>
    <div class="project-card"> 
        <div class="icon"><img src="WhatsApp Image 2024-09-16 at 15.13.41_24294d2d.jpg" class="img" alt="">
        <div class="info">
            <h2>cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores quidem, atque mollitia animi hic! Sapiente temporibus mollitia repellendus tempora!</p>
        </div>
    </div>
    </div>
</section>
</body>
</html>